<!DOCTYPE html>
<html lang="en">

<head>
    <title>About the Rock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>


    <main>
        <div class="aboutrock">
            <img src="images/aboutrock.png" alt="The Rock" width="400" height="400">
        </div>

        <div class="home-page">
            <p>Dwayne "The Rock" Johnson is a legendary WWE wrestler, actor, and producer, widely regarded as one of
                the greatest professional wrestlers in history. A third-generation superstar, he became a defining
                icon of WWE’s "Attitude Era" (1996-2004) and returned as a part-time superstar and "Final Boss,"
                later joining the TKO board of directors. </p>
        </div>

    </main>
    <footer class="footer">
        <p>The Rock is the best wrestler of all time</p>
    </footer>
    </div>
</body>

</html>